# NavigationComponent

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/lamnt/navigationcomponent/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lamnt/navigationcomponent/: FragmentOne.kt  FragmentThree.kt  FragmentTwo.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml  fragment_one.xml  fragment_three.xml  fragment_two.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/test/java/com/lamnt/navigationcomponent/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
